{
  "name": "smart-exam-platform",
  "version": "1.0.0",
  "main": "dist-electron/main/index.js",
  "description": "智慧考试平台",
  "author": "Neuedu",
  "private": true,
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.1",
    "@codemirror/language": "^6.10.2",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@codemirror/view": "^6.27.0",
    "@element-plus/icons-vue": "^2.1.0",
    "@stomp/stompjs": "^7.0.0",
    "@form-create/designer": "^3.1.3",
    "@form-create/element-ui": "^3.1.24",
    "@iconify/iconify": "^3.1.1",
    "@kangc/v-md-editor": "2.3.18",
    "@lezer/highlight": "^1.2.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@swc/core": "1.5.7",
    "@videojs-player/vue": "^1.0.0",
    "@vladmandic/human": "^3.2.1",
    "@vueuse/core": "^10.6.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.10",
    "@wangeditor/plugin-formula": "^1.0.11",
    "@zxcvbn-ts/core": "^3.0.4",
    "animate.css": "^4.1.1",
    "any-touch": "^1.0.12",
    "axios": "^1.6.1",
    "benz-amr-recorder": "^1.1.5",
    "bpmn-js-token-simulation": "^0.10.0",
    "camunda-bpmn-moddle": "^7.0.1",
    "clipboard": "^2.0.11",
    "codemirror": "^6.x",
    "codemirror5": "npm:codemirror@5.65.9",
    "cornerstone-core": "2.6.1",
    "cornerstone-math": "0.1.9",
    "cornerstone-tools": "6.0.6",
    "cornerstone-wado-image-loader": "4.1.2",
    "cornerstone-web-image-loader": "2.1.1",
    "cropperjs": "^1.6.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "diagram-js": "^12.8.0",
    "dicom-parser": "1.8.11",
    "driver.js": "^1.3.1",
    "echarts": "^5.4.3",
    "echarts-wordcloud": "^2.1.0",
    "electron-updater": "^6.2.1",
    "element-plus": "2.7.1",
    "event-source-polyfill": "^1.0.31",
    "fast-xml-parser": "^4.3.2",
    "file-saver": "^2.0.5",
    "hammerjs": "2.0.8",
    "highlight.js": "^11.9.0",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "js-base64": "^3.7.7",
    "jsencrypt": "^3.3.2",
    "json2yaml": "^1.1.0",
    "jspdf": "2.5.1",
    "katex": "^0.16.10",
    "lodash-es": "^4.17.21",
    "markdown-it-container": "^4.0.0",
    "marked": "^13.0.1",
    "md-editor-v3": "^4.16.3",
    "min-dash": "^4.1.1",
    "mitt": "^3.0.1",
    "monaco-editor": "^0.49.0",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "prismjs": "1.29.0",
    "qrcode": "^1.5.3",
    "qs": "^6.11.2",
    "sortablejs": "^1.15.2",
    "steady-xml": "^0.1.0",
    "url": "^0.11.3",
    "v-viewer": "3.0.11",
    "video.js": "^7.21.5",
    "viewerjs": "1.11.6",
    "vue": "^3.3.8",
    "vue-codemirror": "^6.1.1",
    "vue-dompurify-html": "^4.1.4",
    "vue-i18n": "^9.6.5",
    "vue-prism-editor": "2.0.0-alpha.2",
    "vue-router": "^4.2.5",
    "vue-types": "^5.1.1",
    "vue3-video-play": "1.3.1-beta.6",
    "vuedraggable": "^4.1.0",
    "web-storage-cache": "^1.1.1",
    "xlsx": "^0.18.5",
    "xml-js": "^1.6.11",
    "xss": "1.0.15"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 16.0.0",
    "pnpm": ">=8.6.0"
  }
}